app/One Lesson/One Lesson/One Lesson/MainWindow.xaml

<Window
    x:Class="One_Lesson.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:One_Lesson"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="WindowStackPanel" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
        <TabView x:Name="TabBar"
                 AddTabButtonClick="TabView_AddButtonClick"
                 TabCloseRequested="TabView_TabCloseRequested"
                 Loaded="TabView_Loaded"
                 Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <TabView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="#f4f4f4"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="#373737"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </TabView.Resources>
        </TabView>
        <MenuBar x:Name="MenuBarContainer">
            <MenuBarItem x:Name="MenuBarFileItem" Title="File">
                <MenuFlyoutItem x:Name="MenuBarOpenButton"  Text="Open"/>
            </MenuBarItem>
            <MenuBar.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="MenuBarBackground" Color="#f4f4f4"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="MenuBarBackground" Color="#373737"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </MenuBar.Resources>
        </MenuBar>
        <RichEditBox x:Name="DocumentContent"
                     Canvas.Top="0"
                     Canvas.Left="0"
                     Margin="0"
                     BorderThickness="0"
                     AutomationProperties.Name="Editor with custom menu"
                     Loaded="DocumentContent_Loaded"
                     Unloaded="DocumentContent_Unloaded">
        </RichEditBox>
    </StackPanel>
</Window>
